{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Istrate_Bogdan_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Istrate_Bogdan_Lab8Context-e15fd7b4-dad1-4430-ac26-bf76c9c7cbc5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}